browser = chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
registration.form.url = https://practice.cydeo.com/registration_form 

# comment by using hash sign
# ensure that there is no empty space AFTER the value created with a space key, as it becomes the part of the value
# browser name can be in lower case or capitalized